NEXT_PUBLIC_FA2_ADDRESS=KT193EDWrEicJi58JyApRJKnqaYmuL8vxuUq
NEXT_PUBLIC_MARKET_ADDRESS=KT1LgQHPoLhdDDkGgG4VFNt6nJV9XkBs4Ug8
# Use the next.js proxy to avoid CORS errors:
NEXT_PUBLIC_TEZOS_RPC=https://ghostnet.smartpy.io
NEXT_PUBLIC_NETWORK=ghostnet
NEXT_PUBLIC_WERT_PARTNER_ID=01H0SP3RFRFZPH7H4NAJM4HZ39